# ProteoCombiner

Here we present a high-performance software for proteome analysis that combines different mass spectrometric approaches, such as, top-down for intact protein analyses and bottom-up, for proteolytic fragment characterization. ProteoCombiner capitalizes on the data arising from different experiments and proteomics search engines and presents the results in a user-friendly manner. Our tool also provides a rapid and easy visualization, manual validation and comparison of the identified proteoform sequences, including post-translational modifications (PTM) characterization. Thus, ProteoCombiner is recommended for studies dealing with different proteomics strategies, in order to increase confidence in proteoform identification including PTMs.

For more information, please read our tutorial on Protocol Exchange (https://protocolexchange.researchsquare.com/article/958ecb0d-f00e-48aa-a914-e37b4ce45ba1/v1).